<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/selected_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:editable="false"
            android:cursorVisible="false"
            android:inputType="none"/>

        <Button
            android:id="@+id/deviceId_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Send Id " />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/scan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="connect"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/connect" />

        <Button
            android:id="@+id/discoverable"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="discoverable"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="@string/discoverable" />
    </LinearLayout>
</LinearLayout>